// Rem output with px fallback
.font-size(@sizeValue: 1) {
	font-size: (@sizeValue * 16) * 1px;
	font-size: @sizeValue * 1rem;
}

// Center block
.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Clearfix
.clearfix() {
	content: "";
	display: table;
}

// Clear after (not all clearfix need this also)
.clearfix-after() {
	clear: both;
}
