// Color Variables
@main_color: #0fb1f5;
@body_color: #000;
@table_border_color: #ddd;

// Typography Variables
@body_font: 'Open Sans', sans-serif;
@body_line_height: 1.8;

// Extra Variables
@border_radius: 3px;
@table_border_size: 1px;