.main-navigation{
	.menu-toggle{
		display: none;
	}
	.menu{
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			.clearfix();

			li{
				display: inline-block;
				position: relative;

				a{
					display: block;
					padding: 10px;
				}
			}
		}

		> ul{
			> li{
				> ul{
					min-width: 210px;
					position: absolute;
					top: 100%;
					left: 0;
					z-index: 9;
					background-color: #fff;
					box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
					opacity: 0;
					visibility: hidden;
					transition: all 0.5s;

					> li{
						display: block;
						a{
							display: block;
						}
						ul{
							min-width: 210px;
							position: absolute;
							top: 0;
							left: 100%;
							background-color: #fff;
							box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
							opacity: 0;
							visibility: hidden;
							transition: all 0.5s;

							li{
								display: block;
							}
						}

						&:hover{
							> ul{
								visibility: visible;
								opacity: 1;
							}
						}
					}
				}

				&:hover{
					> ul{
						visibility: visible;
						opacity: 1;
					}
				}
			}
		}
	}

	&.toggled{

	}
}