html{
	font-size: 14px;
}
body{
	font-family: @body_font;
	color: @body_color;
	.font-size();
	line-height: @body_line_height;
}

p{
	margin: 0 0 @body_line_height * 14px;
}

img{
	max-width: 100%;
	height: auto;
}

h1, h2, h3, h4, h5, h6{
	font-weight: 700;
}

input[type=text],
input[type=password],
input[type=search],
input[type=email],
input[type=url],
textarea {
	display: block;
	width: 100%;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


table{
	width: 100%;
    max-width: 100%;
	border: @table_border_size solid @table_border_color;
	border-spacing: 0;
    border-collapse: collapse;
    margin-bottom: 20px;

	tr{
		td,th{
			border: @table_border_size solid @table_border_color;
			padding: 8px;
		}
	}
}