.main-navigation{
	.menu-toggle{
		display: inline-block;
	}

	.menu{
		visibility: hidden;
		opacity: 0;
		height: 0;
		transition: all 0.5s;

		ul{
			li{
				display: block;
				position: relative;
			}
		}

		> ul{
			> li{
				> ul{
					position: static;

					> li{
						ul{
							position: static;

							li{
								display: block;
							}
						}

						&:hover{
							> ul{
								visibility: visible;
								opacity: 1;
							}
						}
					}
				}

				&:hover{
					> ul{
						visibility: visible;
						opacity: 1;
					}
				}
			}
		}
	}

	&.toggled{
		.menu{
			visibility: visible;
			opacity: 1;
			height: auto;
		}
	}


}